<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LineageOS 20 Sydney Archives</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #121212;
            color: #e0e0e0;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            display: inline-block;
            text-align: left;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px;
            background: #333;
            margin: 5px 0;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #00bfff;
        }
    </style>
</head>
<body>

  
<h1>Dev Information:</h1>
<p><a href="https://t.me/openkirin710">Telegram</a></p>
<h1>Contributors:</h1>
<p><a href="https://xdaforums.com/member.php?u=2335078">Surdu_petru</a><br><a href="https://paypal.me/petrusurdu1">Paypal Donation</a><br><a href="https://github.com/Huawei-Dev/android_kernel_huawei_kirin710">Kernel Source Code</a></p>
<h1>General Information:</h1>
<p>Bootloader needs to be unlocked<br>ROM OS Version: LineageOS 20 - Android 13<br>ROM Kernel: Linux 4.9.x<br>ROM Firmware Required: Stock Android 9 (Pie) - EMUI 9.1<br>Based On AOSP Android 13</p>
<h1>Version Status:</h1><p> Beta</p>
<h1>Dev Status:</h1><p> Active</p>
<h1>Created:</h1><p> 2025-01-19</p>
<h1>Last Updated:</h1><p> 2025-02-21</p>
<h1>Notes from the dev:</h1>
<p>Every time you download a new update, please leave a trace that you are still using<br>this custom ROM (it will cost you absolutely nothing to press the "Thanks" button,<br>if you don't have time to write a feedback or make a donation)<br>For all of those who use this custom ROM on their device, please rate each new update by<br>pressing the "Thanks" button on XDA (I assure you it costs absolutely nothing.)<br>Thank you very much for your understanding!!!</p>
    </div>

</body>
</html>
