<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #ffffff;
        }
        h2, h3, h4, h5 {
            color: #ffffff;
            font-size: 22px;
            margin-bottom: 10px;
        }
        h4 {
            font-size: 18px;
            margin-top: 10px;
        }
        .container {
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            display: inline-block;
            text-align: center;
        }
        h5 {
            font-size: 16px;
            margin-top: 10px;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            padding: 10px;
            background: #333;
            margin: 5px 0;
            border-radius: 5px;
        }
        pre {
            background-color: #2e2e2e;
            padding: 10px;
            border-radius: 5px;
            color: #e0e0e0;
            overflow-x: auto;
        }
        .bright-red {
            color: red;
        }
    </style>
</head>
<body>

    <h1>Downloads</h1>
    <div class="container">
    <h2>Updates/ROM List:</h2>
    <ul>
        <li><a href="https://mega.nz/file/FNYyCBYI#wCq2Nz3IB7s2ESJ4uXVePW-7GWM8H9JB5dkv2Y2S-SE">ROM Version 1 [19/01/2025]</a></li>
        <li><a href="https://mega.nz/file/cAI31TyJ#azy_ZxhhmxO3dKHUXzNJUC3tHoMw-BfxewuSejOXRiA">ROM Version 2 [16/02/2025]</a></li>
        <li><a href="https://mega.nz/file/xMxhjKhJ#aieZVgIHyuiA6nvlFG-9WlyV3trBEnnaBNAxQ6gCjSw">Latest ROM [21/02/2025]</a></li>
    </ul>

    <h2>Images needed (only if it's your first time installing a ROM) (may depend on the ROM version):</h2>
    <ul>
        <li><a href="https://mega.nz/folder/xZJDVBZQ#8expacwzJoYNC3eEfC8L1g">For updates <span class="bright-red">BELOW</span> 21/02/2025</a></li>
        <li><a href="https://mega.nz/folder/cI51xDYD#FUDYyaGlvne_AjkjL_J4_A">For updates <span class="bright-red">ABOVE</span> 16/02/2025</a></li>
        <li><a href="https://mega.nz/file/9BZxgZpY#5iWkFZNAXDNCznlj5MJGlF-CbzT1_bWybjqVb_i4j8s">Custom Touchscreen compatible Recovery (only for updates <span class="bright-red">ABOVE</span> 16/02/2025)</a></li>
    </ul>

    <h2>Root (optional):</h2>
    <ul>
        <li><a href="https://github.com/topjohnwu/Magisk/releases">Magisk (Install the latest release and not the Pre-releases)</a></li>
        <li><a href="https://mega.nz/file/AEx1DYJI#lrKk3KgjYGWi25E3-mKbtJ-B55x593rRL7ZnrJgXNoM">KernelSU Next (only for the update 16/02/2025)</a> or install the latest release <a href="https://t.me/ksunext_group/CI">here</a></li>
    </ul>

</body>
</html>
